<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        height: 720px;
        width: 1600px;
        background:;
    }
    header{
        width: 100%;
        height: 10%;
        text-align: center;
        background-color:black;
        font-size: 50px;
        color: white;

    }
    ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
}

li a:hover {
    text-align: center;
  background-color: #111;
}
    nav{
        width: 100%;
        height: 7%;
        text-align: center;
        background-color:dimgray;
        color: white;
        font-size: 20px;
        margin-right: 30px;
        text-decoration: none;    
    }
  


    main {
        height: 720px;
        width: 1600px;
    }
    section{
        
        width: 100%;
        height: 100%;
        text-align: center;
        background-color:white;
        font-size: 50px;

        
    }
    
    .vertical-menu {
        overflow: hidden;
  width: 200px;
  float: left;
        width: 15%;
        height: 100%;
        background-color: dimgray;
        text-align: center;
        color: white;
}

.vertical-menu a {
    overflow: hidden;
  color: black;
  display: block;
  padding: 42px;
  text-decoration: none;
}

.vertical-menu a:hover {
    overflow: hidden;
  
}

.vertical-menu a.active {
    overflow: hidden;
 
  color: white;
}
    footer{
        width: 100%;
        height: 10%;
        text-align: center;
        background-color: black;
    }
    form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 1200px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
}
nput:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}
textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}
.button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: .5em;
}

</style>
<body>
    <header>
        Meu site

    </header>
    <ul>
            <li><a class="active" href="index.html">inicio</a></li>
            <li><a href="#news">novas piadas</a></li>
            <li><a href="contato.html">cadastre a sua</a></li>
            <li><a href="#about">informacoes</a></li>
          </ul>
          
    <main>
            <div class="vertical-menu">
                    <a href="#" class="active">lista de estilos</a>
                    <a href="#">piada joãozinho</a>
                    <a href="#">piadas loira</a>
                    <a href="#">piadas japones</a>
                    <a href="#">humor negro</a>
                  </div>
                  <form action="/pagina-processa-dados-do-form" method="post">
                    <div>
                        <label for="nome">id-piada:</label>
                        <input type="text" id="nome" />
                    </div>
                    <div>
                        <label for="email">digite a piada:</label>
                        <textarea id="email"></textarea>
                    </div>
                    <div>
                        <label for="msg">digite a resposta:</label>
                        <textarea id="msg"></textarea>
                        <div class="button">
                            <button type="submit">cadastrar piada</button>
                        </div>
                    </div>
                  </form>
        <section>

        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>