<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        height: 720px;
        width: 1600px;
        background:;
    }
    header{
        width: 100%;
        height: 10%;
        text-align: center;
        background-color:black;
        font-size: 50px;
        color: white;

    }
    ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
}

li a:hover {
    text-align: center;
  background-color: #111;
}
    nav{
        width: 100%;
        height: 7%;
        text-align: center;
        background-color:dimgray;
        color: white;
        font-size: 20px;
        margin-right: 30px;
        text-decoration: none;    
    }
  


    main {
        height: 720px;
        width: 1600px;
    }
    section{
        
        width: 100%;
        height: 100%;
        text-align: center;
        background-color:white;
        font-size: 50px;

        
    }
    
    .vertical-menu {
        overflow: hidden;
  width: 200px;
  float: left;
        width: 15%;
        height: 100%;
        background-color: dimgray;
        text-align: center;
        color: white;
}

.vertical-menu a {
    overflow: hidden;
  color: black;
  display: block;
  padding: 42px;
  text-decoration: none;
}

.vertical-menu a:hover {
    overflow: hidden;
  
}

.vertical-menu a.active {
    overflow: hidden;
 
  color: white;
}
    footer{
        width: 100%;
        height: 10%;
        text-align: center;
        background-color: black;
    }

</style>
<body>
    <header>
        Meu site

    </header>
    <ul>
            <li><a class="active" href="index.html">inicio</a></li>
            <li><a href="#news">novas piadas</a></li>
            <li><a href="contato.html">cadastre a sua</a></li>
            <li><a href="#about">informacoes</a></li>
          </ul>
          
    <main>
            <div class="vertical-menu">
                    <a href="#" class="active">lista de estilos</a>
                    <a href="#">piada joãozinho</a>
                    <a href="#">piadas loira</a>
                    <a href="#">piadas japones</a>
                    <a href="#">humor negro</a>
                  </div>
        <section>

        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>